<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio #3</title>
	<script type="text/javascript">
		function mensaje()
		{
			alert ("Hola Mundo")
		}
	</script>
</head>
<body>
	<p align ="center">
		<a href="" onclick="mensaje()"> Mostrar Alerta </a></p>
	<p>Ejercicio #3</p>
</body>
</html>